# 2023-03-otus-spring-shafikova

./: README.md
hw-01-xml-configuration/: pom.xml
hw-01-xml-configuration/hw-04-spring-shell/src/main/java/ru/otus/service/: ApplicationLocalizer.java  ConsoleService.java
hw-01-xml-configuration/src/main/java/: ExamApp.java
hw-01-xml-configuration/src/main/java/ru/otus/dao/: TaskDao.java  TaskDaoImpl.java
hw-01-xml-configuration/src/main/java/ru/otus/domain/: Task.java
hw-01-xml-configuration/src/main/java/ru/otus/service/: ExamPrinter.java  ExamPrinterImpl.java  TaskService.java  TaskServiceImpl.java
hw-01-xml-configuration/src/main/java/ru/otus/util/: CsvReader.java  TaskUtil.java
hw-01-xml-configuration/src/main/resources/: questionier.csv  spring-context.xml
hw-01-xml-configuration/src/test/java/service/: TaskServiceImplTest.java
hw-03-springboot-configuration/hw-03-springboot-configuration/: pom.xml
hw-03-springboot-configuration/hw-03-springboot-configuration/src/main/resources/: application.yml
hw-03-springboot-configuration/src/main/resources/i18n/: bundle_en.properties  questions_ru.csv
hw-03-springboot-configuration/src/test/resources/: application.yml
hw-04-spring-shell/: pom.xml
hw-04-spring-shell/src/main/resources/: application.yml
hw-04-spring-shell/src/test/resources/: application.yml
hw-05-jdbc/: pom.xml
hw-05-jdbc/src/main/resources/: application.yml  data.sql  schema.sql
hw-05-jdbc/src/test/resources/: application.yml
hw-06-jpql/: pom.xml
hw-06-jpql/src/main/resources/: application.yml  data.sql  schema.sql
hw-06-jpql/src/test/resources/: application-test.yml  data.sql
hw-07-spring-data-jpa/: pom.xml
hw-07-spring-data-jpa/src/main/resources/: application.yml
hw-07-spring-data-jpa/src/test/resources/: application-test.yml  test-data.sql  test-schema.sql
hw-08-spring-data-mongo/: pom.xml
hw-08-spring-data-mongo/src/main/resources/: application.yml
hw-08-spring-data-mongo/src/test/resources/: application.yml
hw-09-web-app/: pom.xml
hw-09-web-app/src/main/resources/: application.yaml  data.sql
hw-10-spring-boot-react/backend/: pom.xml
hw-10-spring-boot-react/frontend/src/: index.js  serviceWorker.js
hw-10-spring-boot-react/frontend/src/form/: EditBookForm.js
hw-11-webflux/: pom.xml
hw-11-webflux/src/main/resources/: application.yml
hw-11-webflux/src/test/resources/: application.yml
hw-12-spring-security/: pom.xml
hw-12-spring-security/src/main/resources/: application.yml  schema.sql
hw-13-spring-security-auth/: pom.xml
hw-13-spring-security-auth/src/main/resources/: data.sql  schema.sql
hw-14-spring-batch/: pom.xml
hw-14-spring-batch/src/main/resources/: application.yml  schema.sql
hw-14-spring-batch/src/test/resources/: application.yml
hw-15-spring-integration/: pom.xml
hw-16-spring-actuator/: pom.xml
hw-16-spring-actuator/src/main/resources/: application.yml  schema.sql
hw-17-spring-cloud/backend/: pom.xml
hw-17-spring-cloud/frontend/: package.json
hw-17-spring-cloud/frontend/src/api/: Api.js
hw-17-spring-cloud/frontend/src/bookPage/: BookPage.js
hw-18-docker/: Dockerfile  docker-compose.yml  pom.xml
hw-18-docker/src/main/resources/: data.sql
tutoring-service-backend/: pom.xml
tutoring-service-backend/docker/: runDb.src
tutoring-service-backend/src/main/resources/: application.yml
(+356 files in other folders)
